{
	"compilerOptions": {
		"incremental": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "es6",
		"target": "es5",
		"jsx": "react",
		"allowJs": false,
		"moduleResolution": "node",
		"lib": ["es6"],
		"strict": true,
		/* Additional Checks */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	}
}
